<!DOCTYPE html>
<html>
<head>
  <title>Resume3</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Amaranth" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    nav a{
      color: white;
    }
    .main{
      width: 90%;
      height: 80vh;
      background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(background1.jpg)no-repeat center center fixed;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 7%;
    }
    .content{
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      position: absolute;
    }
    .content h1{
      font-size: 40px;
        font-family: 'Lobster', cursive;
    }
    .about{
      width: 100%;
      background: lightgrey;
    }
    .about h4{
      font-family: 'Amaranth', sans-serif;
      padding: 40px;
      font-size: 45px;
    }
    .about p{
      padding: 20px;
      font-size: 25px;
    }

    .wrapper{
	display: grid;
	background-color: #fff;
	width: 1100px;
	max-width: 100%;
	height: 80vh;
	margin: 0px auto;
	grid-gap: 5px;
	grid-template-rows: repeat(6,1fr);
	grid-template-column: repeat(5,1fr);
	padding: 5px;
}
.box{
	background-color: #2ad8f2;
}
.box.one{
	background: url(img1.jpg);
	background-size: cover;
	background-position: center;
	grid-column: span 3;
	grid-row: span 3;
}
.box.two{
	background: url(img4.jpg);
	background-size: cover;
	background-position: center;
	grid-column: span 2;
	grid-row: span 2;
}
.box.three{
	background: url(img5.jpg);
	background-size: cover;
	background-position: center;
	grid-column: 4/span 2;
	grid-row: 1/span 3;
}
.box.four{
	background: url(img8.jpg);
	background-size: cover;
	background-position: center;
	grid-column: 4/span 1;
	grid-row: 4/span 2;
}
.box.six{
	background: url(about.jpg);
	background-size: cover;
	background-position: center;
	grid-row: span 2;
	grid-column: span 1;
}
.box.eight{
	background: url(img2.jpeg);
	background-size: cover;
	background-position: center;
	grid-column: span 1;
	grid-row: span 1;
}
.box.five{
	background: url(img3.jpg);
	background-size: cover;
	background-position: center;
	grid-row: span 1;
	grid-column: span 1;
}
.box.seven{
	background: url(img7.jpeg);
	background-size: cover;
	background-position: center;
	grid-column: span 1;
	grid-row: span 1;
}
.contact{
  width: 100%;
  display: inline-flex;
}
.container1{
  width: 50%;
}
.container2{
  width: 50%;
}

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<div class="container">
  			<a href="" class="navbar-brand text-warning font-weight-bold">ARV artwork</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
  				<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse text-center" id="collapsenavbar">
  				<ul class="navbar-nav ml-auto">
  					<li class="item"><a href="#" class="nav-link text-warning">Home</a></li>
  					<li class="item"><a href="#about" class="nav-link text-warning">About</a></li>
  					<li class="item"><a href="#skill" class="nav-link text-warning">Skills</a></li>
  					<li class="item"><a href="#portfolio" class="nav-link text-warning">Portfolio</a></li>
  					<li class="item"><a href="#contact" class="nav-link text-warning">Contact</a></li>
  				</ul>
  			</div>
  		</div>
  	</nav>
    <div class="main">
      <div class="content">
        <h1 class="text-center">Ajay Verma</h1>
        <hr style="width:80%;" />
        <p class="text-center">Frontend WEB Designer | Java Developer</p>
      </div>
    </div>
<hr />
    <section class="about" id="about">
      <div class="container">
        <h4 class="text-center ml-auto">About Me</h4>
        <div class="container">
          <p class="text-center">Born and raised in Mumbai. Good at Cricket and volleyball. Fond of movies and travelling. Bike riding is also one of mhy favourite thigs to do. Sketching is one of weekend stuff. Can groove on Music and host parties. Good at comic timings and want to be a standup comedian for once.</p>
        </div>
      </div>
    </section>

<hr />
<br />
    <div class="container ml-auto bg-light" id="skill">
      <h1 class="text-center" style="font-family: 'Amaranth', sans-serif;">Skill Set</h1>
      <hr />
      <div class="container">

      <h4>HTML5</h4>
      <div class="progress">
        <div class="progress-bar bg-success" style="width:80%">
          80%
        </div>
      </div>
<br />
<br />
      <h4>CSS</h4>
      <div class="progress">
        <div class="progress-bar bg-success" style="width:60%">
          60%
        </div>
      </div>
<br />
<br />
      <h4>JavaScript</h4>
      <div class="progress">
        <div class="progress-bar bg-success" style="width:40%">
          40%
        </div>
      </div>
      <br />
      <br />

      <h4>Bootstrap</h4>
      <div class="progress">
        <div class="progress-bar bg-success" style="width:70%">
          70%
        </div>
      </div>
      <br />
      <br />

      <h4>Photoshop</h4>
      <div class="progress">
        <div class="progress-bar bg-success" style="width:40%">
          40%
        </div>
      </div>
      <br />
      <br />

    </div>
    </div>

    <hr />
    <br />
    <section class="portfolio" id="portfolio">
      <h1 class="text-center" style="font-family: 'Amaranth', sans-serif;">PICS</h1>
        <div class="wrapper">
  				<div class="box one"></div>
  				<div class="box two"></div>
  				<div class="box three"></div>
  				<div class="box four"></div>
  				<div class="box five"></div>
  				<div class="box six"></div>
  				<div class="box seven"></div>
  				<div class="box eight"></div>
  			</div>
    </section>


    <hr />
    <br />
    <section class="contact" id="contact">

      <div class="container1 bg-light">
        <h3 class="text-center" style="padding:50px;">Email:<br />
        <span class="text-warning">aryanav30@gmail.com</span></h3>
      </div>
      <div class="container2 bg-light">
        <h3 class="text-center" style="padding:50px;">Dial:<br />
        <span class="text-warning">9987276822</span></h3>
  </div>
    </section>


</body>
</html>
